<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />


    <title></title>



    <!-- Bootstrap core CSS -->
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="~/assets/css/style.css" rel="stylesheet">
    <link href="~/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="~/assets/css/jquery.datepicker.css" rel="stylesheet">
    <link href="~/assets/css/myCss.css" rel="stylesheet">

    <script src="<%= Url.Content ("~/assets/js/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content ("~/assets/js/jquery.hoverdir.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content ("~/assets/js/jquery.hoverex.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content ("~/assets/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content ("~/assets/js/jquery.datepicker.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SOLID.</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <%--<li class="active"><a href="index.html">HOME</a></li>--%>
                    <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                    <li><%: Html.ActionLink("Documentation", "Documentation", "Home") %></li>
                    <li><%: Html.ActionLink("Customer", "Index","Costomer") %></li>
                    <li><%: Html.ActionLink("Order", "Index","Order") %></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>



    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">
            <div class="row">


                <div class="col-lg-3">
                    <h4>Acknowledgements</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="http://getbootstrap.com/" target="_blank">
                            <asp:Image ImageUrl="~/assets/img/bootstrap.jpg" runat="server" /></a>
                        <a href="http://fontawesome.io/" target="_blank">
                            <asp:Image ImageUrl="~/assets/img/fontawesome.png" runat="server" /></a>
                        <a href="http://www.phir.co/" target="_blank">
                            <asp:Image ImageUrl="~/assets/img/phr.jpg" runat="server" /></a>
                        <br />
                        <img src="../../assets/img/Acknowledgements.jpg" />


                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Monash</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="mailto:ydu59@student.monash.edu" target="_top"><i class="fa fa-envelope"></i></a>Mail to us<br />
                        <a target="_blank" href="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm" aria-label="Monash"><i class="fa fa-link"></i></a>Monash course disclaimer
                    </p>
                </div>
                <div class="col-lg-3">
                    <h4>Copyright</h4>
                    <div class="hline-w"></div>

                    <p>
                        &copy; All Rights Reserved.<br />
                        2016, Du Yao & Huang Lulu

                    </p>
                </div>

            </div>
            <!--/row -->
        </div>
        <!--/container -->
    </div>
    <!--/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
